# SharedPreference

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secondproject/: DataBindingActivity.java  DemoActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  RetrofitActivity.java  Settings.java
app/src/main/java/com/example/secondproject/adapter/: CustomAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/secondproject/callbacks/: GetDataService.java  UserService.java
app/src/main/java/com/example/secondproject/model/: ImageDetails.java  LoginRequest.java  LoginResponse.java  Person.java  Product.java  RetroPhoto.java  UserDetails.java
app/src/main/java/com/example/secondproject/network/: LoginClientInstance.java  RetrofitClientInstance.java
app/src/main/java/com/example/secondproject/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/secondproject/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/secondproject/view/: HttpActivity.java  LoginRedirectActivity.java  MainLoginActivity.java  MapsActivity.java  RedirectActivity.java  SessionManager.java  SharedPreferenceImplement.java
app/src/main/res/drawable/: ic_giftbox.xml  ic_left_arrow.xml  ic_zenith_bank.xml  textinputborder.xml
app/src/main/res/layout/: activity_data_binding.xml  activity_demo.xml  activity_login.xml  activity_login_redirect.xml  activity_main.xml  activity_main_login.xml  activity_redirect.xml  activity_retrofit.xml  items.xml  recyclerview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
